spring.application.name=carcompany
spring.datasource.url=jdbc:mysql://localhost:3306/carscompany
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=developer
spring.datasource.password=1234567